export ROCKETCHAT_URL=https://<ROCKET_CHAT_URL>:443
export ROCKETCHAT_USER=<BOT_USER_NAME>
export ROCKETCHAT_PASSWORD=<BOT_USER_PASSWORD>
export LISTEN_ON_ALL_PUBLIC=true
export RESPOND_TO_DM=true
export RESPOND_TO_LIVECHAT=true
export RESPOND_TO_EDITED=true
export ROCKETCHAT_USESSL=true
export ENVIRONENT_VAR='DEV'
export API_USERNAME=<USERNAME_FOR_API_ACCESS>
export API_PASSWORD=<PASSWORD_FOR_API_ACCESS>
